<VRTDataset rasterYSize="0" rasterXSize="0">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>125.919495, inf, 0, 38.353436, 0, -inf</GeoTransform>
  <VRTRasterBand band="1" dataType="Byte">
    <ColorInterp>Red</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand band="2" dataType="Byte">
    <ColorInterp>Green</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand band="3" dataType="Byte">
    <ColorInterp>Blue</ColorInterp>
  </VRTRasterBand>
  <VRTRasterBand band="4" dataType="Byte">
    <ColorInterp>Alpha</ColorInterp>
  </VRTRasterBand>
</VRTDataset>
